

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 20, 2023 03:34:33 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@performance_Testing</a><a class="dropdown-item" href="#">@Features</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="@Features"
          device="">
          <div class="test-detail">
            <p class="name">Performance Testing for Amazon.com</p>
            <p class="text-sm">
              <span>3:34:35 PM</span> / <span>00:00:17:886</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Performance Testing for Amazon.com</h5>
<span class='badge badge-success'>06.20.2023 3:34:35 PM</span>
<span class='badge badge-danger'>06.20.2023 3:34:53 PM</span>
<span class='badge badge-default'>00:00:17:886</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Features</span></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Go to specific url in Amazon.com</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="JMeterSeleniumExample.Jmeter(String)">
                <span>When User navigates to 'www.amazon.com'</span>
      <div>VAF LOG: Invalid JSON  :elapsed
      </div>
      <div>VAF LOG: Invalid JSON  :2751
      </div>
      <div>VAF LOG: Invalid JSON  :3053
      </div>
      <div>VAF LOG: Invalid JSON  :3130
      </div>
      <div>VAF LOG: Invalid JSON  :3195
      </div>
      <div>VAF LOG: Invalid JSON  :3349
      </div>
      <div>VAF LOG: Invalid JSON  :3344
      </div>
      <div>VAF LOG: Invalid JSON  :3489
      </div>
      <div>VAF LOG: Invalid JSON  :3825
      </div>
      <div>VAF LOG: Invalid JSON  :3696
      </div>
      <div>VAF LOG: Invalid JSON  :3985
      </div>
      <div>VAF LOG: Invalid JSON  :4082
      </div>
      <div>VAF LOG: Invalid JSON  :3663
      </div>
      <div>VAF LOG: Invalid JSON  :4229
      </div>
      <div>VAF LOG: Invalid JSON  :4534
      </div>
      <div>VAF LOG: Invalid JSON  :4500
      </div>
      <div>VAF LOG: Invalid JSON  :4882
      </div>
      <div>VAF LOG: Invalid JSON  :5036
      </div>
      <div>VAF LOG: Invalid JSON  :4973
      </div>
      <div>VAF LOG: Invalid JSON  :5204
      </div>
      <div>VAF LOG: Invalid JSON  :4607
      </div>
      <div>VAF LOG: Invalid JSON  :5371
      </div>
      <div>VAF LOG: Invalid JSON  :5152
      </div>
      <div>VAF LOG: Invalid JSON  :5320
      </div>
      <div>VAF LOG: Invalid JSON  :5169
      </div>
      <div>VAF LOG: Invalid JSON  :5117
      </div>
      <div>VAF LOG: Invalid JSON  :5326
      </div>
      <div>VAF LOG: Invalid JSON  :4942
      </div>
      <div>VAF LOG: Invalid JSON  :4789
      </div>
      <div>VAF LOG: Invalid JSON  :4906
      </div>
      <div>VAF LOG: Invalid JSON  :4914
      </div>
      <div>VAF LOG: Invalid JSON  :5135
      </div>
      <div>VAF LOG: Invalid JSON  :5712
      </div>
      <div>VAF LOG: Invalid JSON  :5841
      </div>
      <div>VAF LOG: Invalid JSON  :5164
      </div>
      <div>VAF LOG: Invalid JSON  :5498
      </div>
      <div>VAF LOG: Invalid JSON  :5687
      </div>
      <div>VAF LOG: Invalid JSON  :5814
      </div>
      <div>VAF LOG: Invalid JSON  :5435
      </div>
      <div>VAF LOG: Invalid JSON  :5934
      </div>
      <div>VAF LOG: Invalid JSON  :6104
      </div>
      <div>VAF LOG: Invalid JSON  :6557
      </div>
      <div>VAF LOG: Invalid JSON  :5798
      </div>
      <div>VAF LOG: Invalid JSON  :5856
      </div>
      <div>VAF LOG: Invalid JSON  :5723
      </div>
      <div>VAF LOG: Invalid JSON  :5762
      </div>
      <div>VAF LOG: Invalid JSON  :6866
      </div>
      <div>VAF LOG: Invalid JSON  :6223
      </div>
      <div>VAF LOG: Invalid JSON  :5849
      </div>
      <div>VAF LOG: Invalid JSON  :6658
      </div>
      <div>VAF LOG: Invalid JSON  :6233
      </div>
      <div>VAF LOG: Invalid JSON  :6466
      </div>
      <div>VAF LOG: Invalid JSON  :6202
      </div>
      <div>VAF LOG: Invalid JSON  :5455
      </div>
      <div>VAF LOG: Invalid JSON  :5893
      </div>
      <div>VAF LOG: Invalid JSON  :5676
      </div>
      <div>VAF LOG: Invalid JSON  :6323
      </div>
      <div>VAF LOG: Invalid JSON  :7190
      </div>
      <div>VAF LOG: Invalid JSON  :6116
      </div>
      <div>VAF LOG: Invalid JSON  :5864
      </div>
      <div>VAF LOG: Invalid JSON  :7300
      </div>
      <div>VAF LOG: Invalid JSON  :5932
      </div>
      <div>VAF LOG: Invalid JSON  :6225
      </div>
      <div>VAF LOG: Invalid JSON  :6212
      </div>
      <div>VAF LOG: Invalid JSON  :6558
      </div>
      <div>VAF LOG: Invalid JSON  :7214
      </div>
      <div>VAF LOG: Invalid JSON  :6789
      </div>
      <div>VAF LOG: Invalid JSON  :5897
      </div>
      <div>VAF LOG: Invalid JSON  :6110
      </div>
      <div>VAF LOG: Invalid JSON  :5856
      </div>
      <div>VAF LOG: Invalid JSON  :6104
      </div>
      <div>VAF LOG: Invalid JSON  :5922
      </div>
      <div>VAF LOG: Invalid JSON  :6679
      </div>
      <div>VAF LOG: Invalid JSON  :6289
      </div>
      <div>VAF LOG: Invalid JSON  :5889
      </div>
      <div>VAF LOG: Invalid JSON  :6123
      </div>
      <div>VAF LOG: Invalid JSON  :6940
      </div>
      <div>VAF LOG: Invalid JSON  :6308
      </div>
      <div>VAF LOG: Invalid JSON  :5988
      </div>
      <div>VAF LOG: Invalid JSON  :6330
      </div>
      <div>VAF LOG: Invalid JSON  :5989
      </div>
      <div>VAF LOG: Invalid JSON  :6239
      </div>
      <div>VAF LOG: Invalid JSON  :6485
      </div>
      <div>VAF LOG: Invalid JSON  :6073
      </div>
      <div>VAF LOG: Invalid JSON  :7328
      </div>
      <div>VAF LOG: Invalid JSON  :6942
      </div>
      <div>VAF LOG: Invalid JSON  :6316
      </div>
      <div>VAF LOG: Invalid JSON  :6480
      </div>
      <div>VAF LOG: Invalid JSON  :6285
      </div>
      <div>VAF LOG: Invalid JSON  :6065
      </div>
      <div>VAF LOG: Invalid JSON  :6385
      </div>
      <div>VAF LOG: Invalid JSON  :7072
      </div>
      <div>VAF LOG: Invalid JSON  :7744
      </div>
      <div>VAF LOG: Invalid JSON  :5972
      </div>
      <div>VAF LOG: Invalid JSON  :6215
      </div>
      <div>VAF LOG: Invalid JSON  :7006
      </div>
      <div>VAF LOG: Invalid JSON  :6839
      </div>
      <div>VAF LOG: Invalid JSON  :6057
      </div>
      <div>VAF LOG: Invalid JSON  :9084
      </div>
      <div>VAF LOG: Invalid JSON  :8771
      </div>
      <div>VAF LOG: Invalid JSON  :8677
      </div>
      <div>VAF LOG: Invalid JSON  :3596
      </div>
      <div>VAF LOG: Invalid JSON  :3683
      </div>
      <div>VAF LOG: Invalid JSON  :3695
      </div>
      <div>VAF LOG: Invalid JSON  :3697
      </div>
      <div>VAF LOG: Invalid JSON  :3717
      </div>
      <div>VAF LOG: Invalid JSON  :3703
      </div>
      <div>VAF LOG: Invalid JSON  :3766
      </div>
      <div>VAF LOG: Invalid JSON  :3765
      </div>
      <div>VAF LOG: Invalid JSON  :3797
      </div>
      <div>VAF LOG: Invalid JSON  :3806
      </div>
      <div>VAF LOG: Invalid JSON  :4695
      </div>
      <div>VAF LOG: Invalid JSON  :5485
      </div>
      <div>VAF LOG: Invalid JSON  :6001
      </div>
      <div>VAF LOG: Invalid JSON  :5958
      </div>
      <div>VAF LOG: Invalid JSON  :6193
      </div>
      <div>VAF LOG: Invalid JSON  :6225
      </div>
      <div>VAF LOG: Invalid JSON  :6058
      </div>
      <div>VAF LOG: Invalid JSON  :6383
      </div>
      <div>VAF LOG: Invalid JSON  :6347
      </div>
      <div>VAF LOG: Invalid JSON  :6592
      </div>
      <div>VAF LOG: Invalid JSON  :6683
      </div>
      <div>VAF LOG: Invalid JSON  :7054
      </div>
      <div>VAF LOG: Invalid JSON  :7429
      </div>
      <div>VAF LOG: Invalid JSON  :7600
      </div>
      <div>VAF LOG: Invalid JSON  :7393
      </div>
      <div>VAF LOG: Invalid JSON  :7547
      </div>
      <div>VAF LOG: Invalid JSON  :7606
      </div>
      <div>VAF LOG: Invalid JSON  :7791
      </div>
      <div>VAF LOG: Invalid JSON  :7860
      </div>
      <div>VAF LOG: Invalid JSON  :7685
      </div>
      <div>VAF LOG: Invalid JSON  :8051
      </div>
      <div>VAF LOG: Invalid JSON  :8192
      </div>
      <div>VAF LOG: Invalid JSON  :8135
      </div>
      <div>VAF LOG: Invalid JSON  :8050
      </div>
      <div>VAF LOG: Invalid JSON  :8164
      </div>
      <div>VAF LOG: Invalid JSON  :8249
      </div>
      <div>VAF LOG: Invalid JSON  :8380
      </div>
      <div>VAF LOG: Invalid JSON  :8264
      </div>
      <div>VAF LOG: Invalid JSON  :8852
      </div>
      <div>VAF LOG: Invalid JSON  :8708
      </div>
      <div>VAF LOG: Invalid JSON  :8901
      </div>
      <div>VAF LOG: Invalid JSON  :8997
      </div>
      <div>VAF LOG: Invalid JSON  :9011
      </div>
      <div>VAF LOG: Invalid JSON  :8699
      </div>
      <div>VAF LOG: Invalid JSON  :9003
      </div>
      <div>VAF LOG: Invalid JSON  :9040
      </div>
      <div>VAF LOG: Invalid JSON  :9111
      </div>
      <div>VAF LOG: Invalid JSON  :8962
      </div>
      <div>VAF LOG: Invalid JSON  :8966
      </div>
      <div>VAF LOG: Invalid JSON  :9125
      </div>
      <div>VAF LOG: Invalid JSON  :9205
      </div>
      <div>VAF LOG: Invalid JSON  :9107
      </div>
      <div>VAF LOG: Invalid JSON  :9256
      </div>
      <div>VAF LOG: Invalid JSON  :9115
      </div>
      <div>VAF LOG: Invalid JSON  :9281
      </div>
      <div>VAF LOG: Invalid JSON  :9231
      </div>
      <div>VAF LOG: Invalid JSON  :9145
      </div>
      <div>VAF LOG: Invalid JSON  :9327
      </div>
      <div>VAF LOG: Invalid JSON  :9360
      </div>
      <div>VAF LOG: Invalid JSON  :9361
      </div>
      <div>VAF LOG: Invalid JSON  :9408
      </div>
      <div>VAF LOG: Invalid JSON  :9120
      </div>
      <div>VAF LOG: Invalid JSON  :9403
      </div>
      <div>VAF LOG: Invalid JSON  :9435
      </div>
      <div>VAF LOG: Invalid JSON  :9235
      </div>
      <div>VAF LOG: Invalid JSON  :9260
      </div>
      <div>VAF LOG: Invalid JSON  :9333
      </div>
      <div>VAF LOG: Invalid JSON  :9305
      </div>
      <div>VAF LOG: Invalid JSON  :9596
      </div>
      <div>VAF LOG: Invalid JSON  :9632
      </div>
      <div>VAF LOG: Invalid JSON  :9715
      </div>
      <div>VAF LOG: Invalid JSON  :9494
      </div>
      <div>VAF LOG: Invalid JSON  :9648
      </div>
      <div>VAF LOG: Invalid JSON  :9468
      </div>
      <div>VAF LOG: Invalid JSON  :9764
      </div>
      <div>VAF LOG: Invalid JSON  :9452
      </div>
      <div>VAF LOG: Invalid JSON  :9794
      </div>
      <div>VAF LOG: Invalid JSON  :9811
      </div>
      <div>VAF LOG: Invalid JSON  :9720
      </div>
      <div>VAF LOG: Invalid JSON  :9762
      </div>
      <div>VAF LOG: Invalid JSON  :9801
      </div>
      <div>VAF LOG: Invalid JSON  :9734
      </div>
      <div>VAF LOG: Invalid JSON  :9957
      </div>
      <div>VAF LOG: Invalid JSON  :9766
      </div>
      <div>VAF LOG: Invalid JSON  :9919
      </div>
      <div>VAF LOG: Invalid JSON  :9977
      </div>
      <div>VAF LOG: Invalid JSON  :9970
      </div>
      <div>VAF LOG: Invalid JSON  :9849
      </div>
      <div>VAF LOG: Invalid JSON  :9988
      </div>
      <div>VAF LOG: Invalid JSON  :10009
      </div>
      <div>VAF LOG: Invalid JSON  :10028
      </div>
      <div>VAF LOG: Invalid JSON  :10025
      </div>
      <div>VAF LOG: Invalid JSON  :10024
      </div>
      <div>VAF LOG: Invalid JSON  :10050
      </div>
      <div>VAF LOG: Invalid JSON  :9823
      </div>
      <div>VAF LOG: Invalid JSON  :10061
      </div>
      <div>VAF LOG: Invalid JSON  :10055
      </div>
      <div>VAF LOG: Invalid JSON  :10013
      </div>
      <div>VAF LOG: Invalid JSON  :10083
      </div>
      <div>VAF LOG: Invalid JSON  :10091
      </div>
      <div>VAF LOG: Invalid JSON  :9985
      </div>
      <div>VAF LOG: Invalid JSON  :9828
      </div>
      <div>VAF LOG: Invalid JSON  :9971
      </div>
      <div>VAF LOG: Invalid JSON  :10061
      </div>
      <div>VAF LOG: Invalid JSON  :10120
      </div>
      <div>VAF LOG: Invalid JSON  :10122
      </div>
      <div>VAF LOG: Invalid JSON  :10120
      </div>
      <div>VAF LOG: Invalid JSON  :10125
      </div>
      <div>VAF LOG: Invalid JSON  :10137
      </div>
      <div>VAF LOG: Invalid JSON  :10984
      </div>
      <div>VAF LOG: Invalid JSON  :2554
      </div>
      <div>VAF LOG: Invalid JSON  :2526
      </div>
      <div>VAF LOG: Invalid JSON  :2388
      </div>
      <div>VAF LOG: Invalid JSON  :2479
      </div>
      <div>VAF LOG: Invalid JSON  :2726
      </div>
      <div>VAF LOG: Invalid JSON  :2352
      </div>
      <div>VAF LOG: Invalid JSON  :3045
      </div>
      <div>VAF LOG: Invalid JSON  :2816
      </div>
      <div>VAF LOG: Invalid JSON  :8735
      </div>
      <div>VAF LOG: Invalid JSON  :8732
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@performance_Testing</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@performance_Testing</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:34:35 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Go to specific url in Amazon.com</a>
<div class="">
<span class="badge badge-default">Performance Testing for Amazon.com.Go to specific url in Amazon.com</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@Features</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Features</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:34:35 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Performance Testing for Amazon.com</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>15:34:35 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Go to specific url in Amazon.com</a>
<div class="">
<span class="badge badge-default">Performance Testing for Amazon.com.Go to specific url in Amazon.com</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 20, 2023 03:34:33 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 20, 2023 03:34:53 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Performance Testing for Amazon.com":17.886
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@performance_Testing</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Features</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 1,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>