<html><body><pre>_________________________________________________________________________________
1) Ensures elements with ARIA roles have all required ARIA attributes.
https://dequeuniversity.com/rules/axe/3.1/aria-required-attr?application=axeAPI
1.1) [#address1-localization-e15523b5bddesktop]
Fix any of the following:
  Required ARIA attribute not present: aria-expanded

_________________________________________________________________________________
2) Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds.
https://dequeuniversity.com/rules/axe/3.1/color-contrast?application=axeAPI
2.1) [#tabs-ea66a3489f-item-37ecf16b86-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1

2.2) [#tabs-ea66a3489f-item-9748033248-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1

2.3) [#tabs-ea66a3489f-item-2d3411c79a-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1

_________________________________________________________________________________
3) Ensures every id attribute value is unique.
https://dequeuniversity.com/rules/axe/3.1/duplicate-id?application=axeAPI
3.1) [script[type="text\/javascript"]:nth-child(99)]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.2) [.sp-global-nav__desktop--sp-smb-logo > .cmp-image[data-title="Spectrum\ Residential\ logo"][data-cmp-is="image"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.3) [.sp-global-nav__desktop--segment-nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.4) [.sp-global-nav__desktop--mega-nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.5) [.sp-footer__nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

_________________________________________________________________________________
4) Ensures <img> elements have alternate text or a role of none or presentation.
https://dequeuniversity.com/rules/axe/3.1/image-alt?application=axeAPI
4.1) [#image-7a61e371ee > .cmp-image__image[itemprop="contentUrl"][data-cmp-hook-image="image"]]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

_________________________________________________________________________________
5) Ensures the page has at most one contentinfo landmark.
https://dequeuniversity.com/rules/axe/3.1/landmark-no-duplicate-contentinfo?application=axeAPI
5.1) [html]
Fix any of the following:
  Page has more than one contentinfo landmark

_________________________________________________________________________________
6) Ensures the page has only one main landmark and each iframe in the page has at most one main landmark.
https://dequeuniversity.com/rules/axe/3.1/landmark-one-main?application=axeAPI
6.1) [html]
Fix all of the following:
  Page does not have a main landmark

6.2) [#asapp-chat-sdk-frame-el, html]
Fix all of the following:
  Page does not have a main landmark

_________________________________________________________________________________
7) Ensures all page content is contained by landmarks.
https://dequeuniversity.com/rules/axe/3.1/region?application=axeAPI
7.1) [html]
Fix any of the following:
  Some page content is not contained by landmarks

</pre></body></html>