<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rpspectrum</groupId>
	<artifactId>rpspectrum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpspectrum</name>
	<description>rpspectrum</description>

	<properties>
		<org.testng>7.7.1</org.testng>
		<com.aventstack>5.0.9</com.aventstack>
		<com.aventstack-cucumber>1.2.1</com.aventstack-cucumber>
		<org.json>20180130</org.json>
		<io.github.bonigarcia-webdrivermanager>5.3.2</io.github.bonigarcia-webdrivermanager>
		<org.seleniumhq.selenium-selenium-java>4.8.3</org.seleniumhq.selenium-selenium-java>
		<com.paulhammant-ngwebdriver>1.1.4</com.paulhammant-ngwebdriver>
		<io.rest-assured>5.3.0</io.rest-assured>
		<com.epam.reportportal-agent-java-cucumber4>5.1.2</com.epam.reportportal-agent-java-cucumber4>
		<com.epam.reportportal-logger-java-logback>5.1.3</com.epam.reportportal-logger-java-logback>
		<io.cucumber-cucumber-junit>4.8.1</io.cucumber-cucumber-junit>
		<io.cucumber-cucumber-java>4.8.1</io.cucumber-cucumber-java>
		<io.cucumber-gherkin>5.1.0</io.cucumber-gherkin>
		<ch.qos.logback>1.2.11</ch.qos.logback>
		<commons-io>2.7</commons-io>
		<org.apache.maven.plugins-compiler-plugin>3.11.0</org.apache.maven.plugins-compiler-plugin>
		<org.projectlombok-lombok>1.18.22</org.projectlombok-lombok>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng}</version>
		</dependency>

		<!-- Extent Report -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${com.aventstack}</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>${com.aventstack-cucumber}</version>
		</dependency>

		<!-- Dependencies for FileUtil.java -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>


		<!-- JSON Utiltiy (mainly Used in ConfigUtil.java) -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json}</version>
		</dependency>

		<!-- Selenium Lib -->

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${io.github.bonigarcia-webdrivermanager}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium-selenium-java}</version>
		</dependency>

		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>${com.paulhammant-ngwebdriver}</version>
		</dependency>

		
	  <!-- RestAssured Lib -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>${io.rest-assured}</version>
      </dependency>
      
	  <!-- Report Portal Lib & Dependencis-->
	  
	  <dependency>
		  <groupId>com.epam.reportportal</groupId>
		  <artifactId>agent-java-cucumber4</artifactId>
		  <version>${com.epam.reportportal-agent-java-cucumber4}</version>
	  </dependency>
	
	  <dependency>
	      <groupId>com.epam.reportportal</groupId>
	      <artifactId>logger-java-logback</artifactId>
	      <version>${com.epam.reportportal-logger-java-logback}</version>
	  </dependency>
    
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-junit</artifactId>
	      <version>${io.cucumber-cucumber-junit}</version>
	  </dependency>
	
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>${io.cucumber-cucumber-java}</version>
	  </dependency>
	
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>gherkin</artifactId>
	      <version>${io.cucumber-gherkin}</version>
	  </dependency>
	
	  <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>${ch.qos.logback}</version>
	  </dependency>
	
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>${commons-io}</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${org.apache.maven.plugins-compiler-plugin}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>${org.projectlombok-lombok}</version>
	  </dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-opera-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-opera-driver</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-cmn-jmeter -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>

	</dependencies>
 
 
  
    
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>